01.티라노
	스킬 1. 불같이 울부짖어라! 하울링 파이어! : 불꽃같은 음파를 내밷는 공격. (날카로움 100)
	스킬 2. 공포의 이빨! 피치 바이트! : 거대한 이빨로 상대를 물어 던지는 공격 (날카로움 50, 민첩함 40, 단단함 40)
	스킬 3. 맹렬한 박치기! 슈퍼 파워 헤딩! : 머리에 힘을 가득 담아 돌진 박치기 (날카로움 40, 단단함 20, 민첩함 10)
	스킬 4. 불꽃꼬리로 날려버려! 스파크 테일! : 꼬리로 상대를 힘껏 치는 공격[16] (날카로움 30, 민첩함 20, 단단함 10)

02.트리케라
	스킬 1. 솟아라! 세 개의 뿔이여, 트리플 혼 어택! : 강렬한 번개 에너지를 뿜는 뿔박치기[17] (단단함 100)
	스킬 2. 눌러버려! 헤비 트램플! : 치켜든 앞발로 밟아 누르기 (단단함 50, 날카로움 30, 민첩함 20)
	스킬 3. 온몸으로 내려치기! 바디 프레스! : 높이 점프한 후 앞발로 힘껏 누르기 (단단함 40, 날카로움 30, 민첩함 20)
	스킬 4. 힘껏 버티는 거야! 데드웨이트! : 단단한 몸으로 공격을 버티는 방어술 (단단함 40, 민첩함 10, 날카로움 10)

03.브라키오
	스킬 1. 작렬하는 충격파! 라우드 크라이! : 에너지를 모아 입으로 광선 발사 (단단함 100)
	스킬 2. 땅이여 울려라! 그라운드 쇼크! : 지면에 강력한 충격파 일으키기 (단단함 50, 날카로움 30, 민첩함 10)
	스킬 3. 매섭게 내리쳐라! 풀 스윙 테일! : 길고 강력한 꼬리로 힘차게 내리치기 (단단함 40, 민첩함 30, 날카로움 20)
	스킬 4. 힘껏 날려버려! 타이탄 슬램!  : 뒷발차기로 공격을 튕겨내거나 상대를 떼어내기 (단단함 40, 날카로움 30, 민첩함 10)

04.스테고
	스킬 1. 스테고의 힘! 크럼블 임펙트! : 육중한 무게로 상대를 들이받기 (단단함 100)
	스킬 2. 뜨거운 열기! 피버 플레이트! : 골판으로 고열의 빛을 발산하기 (단단함 50, 날카로움 10, 민첩함 30)
	스킬 3. 따끔한 가시공격! 프리클 테일! : 전기가 흐르는 날카로운 가시꼬리로 후려치기 (단단함 40, 날카로움 30, 민첩함 30)
	스킬 4. 힘찬 누르기! 파워 프레스! : 큰 몸집과 무게로 상대방을 누르는 기술 (단단함 30, 민첩함 20, 날카로움 10)

05.파키케
	스킬 1. 힘찬 회오리처럼! 탑 스핀! : 몸을 팽이처럼 돌려 상대방을 치기 (단단함 100)
	스킬 2. 박치기의 제왕! 헤딩 마스터! : 빛나는 머리로 강렬하게 박치기 (단단함 50, 민첩함 10, 날카로움 10)
	스킬 3. 강철다리! 픽스 레그! : 두다리로 내려쳐 보호막 만들기 (단단함 40, 민첩함 30, 날카로움 10)
	스킬 4. 분노의 질주! 매드 대시! : 돌진하여 꼬리로 쓰러트리기 (단단함 40, 날카로움 30, 민첩함 20)

06.프테라
	스킬 1. 천공의 돌진! 스카이 애로우! : 푸른빛의 날카로운 화살로 공격하기 (민첩함 100)
	스킬 2. 돌풍의 날개! 매지컬 윙스! : 돌풍을 일으켜 상대방의 공격을 받아치기 (민첩함 50, 단단함 30, 날카로움 20)
	스킬 3. 바람의 장막! 마블 디펜스! : 구슬 모양의 에너지로 방어한다. (민첩함 40, 날카로움 20, 단단함 20)
	스킬 4. 날아올라! 서프라이징 드롭! : 상대를 잡아 상공으로 떨어뜨리기 (민첩함 30, 날카로움 20, 단단함 10)

07.크로노
	스킬 1. 일어나라 거대한 파도! 타이들 웨이브! : 빠른 회전으로 거대한 파도 일으키기 (민첩함 100)
	스킬 2. 기이한 선율! 세이렌의 노래! : 울음소리로 상대를 바다로 유인하기 (민첩함 50, 단단함 40, 날카로움 10)
	스킬 3. 바다의 송곳니! 아쿠아 바이트! : 거대한 이로 깨물기[18] (민첩함 40, 날카로움 30, 단단함 20)
	스킬 4. 지느러미 공격(이다)! 찰싹찰싹! : 커다란 지느러미로 가격하기 (민첩함 30, 날카로움 20, 단단함 10)

08.옵탈모
	스킬 1. 동료 소환! 휘슬링 페어! : 거대 오징어를 소환해 먹물로 공격한다.[19] (민첩함 100)
	스킬 2. 뛰어올라! 힘차게 풍덩! : 물에서 튀어올라 몸통박치기 (민첩함 40, 단단함 30, 날카로움 20)
	스킬 3. 따끔따끔 맛 좀 봐라! 찔러콕콕! : 뽀족한 입 끝에 전기를 모아 찌르기 (민첩함 40, 날카로움 20, 단단함 20)
	스킬 4. 빛나는 눈! 트윙클 스타! : 커다란 눈으로 에너지광선을 발사한다. (민첩함 30, 단단함 20, 날카로움 10)

09.니쿠스
	스킬 1. 날카로운 발톱! 블레이즈 스크레치! : 날카로운 발톱 공격 (날카로움 100)
	스킬 2. 모여라 동료들이여! 파티 어택! : 동료들을 소환해 단체로 공격하기[20][21] (날카로움 50, 민첩함 30, 단단함 30)
	스킬 3. 집념의 깨물기! 마우스 트랩! : 뽀족한 이빨로 물고 늘어지기 (날카로움 40, 민첩함 20, 단단함 10)
	스킬 4. 재빨리 달려 차라! 플라이 킥! : 날쌔게 뛰어올라 뒷발로 공격한다. (날카로움 30, 민첩함 20, 단단함 10)

10.사이카
	스킬 1. 돌격 가시갑옷! 코로나 크래시! : 돌진하여 등의 가시로 강타하기 (단단함 100)
	스킬 2. 정의의 철퇴! 테일즈 펀치! : 꼬리 곤봉으로 후려치기 (단단함 50, 날카로움 30, 민첩함 30)
	스킬 3. 황금방패! 골든 스론! : 몸을 둥글게 말아 딱딱한 몸으로 방어 (단단함 40, 민첩함 20, 날카로움 10)
	스킬 4. 뿜어내라! 프리징 블로우! : 냉기를 빨아들였다가 세차게 내뱉기 (단단함 30, 날카로움 20, 민첩함 20)

11.플레시오
	스킬 1. 휩쓸어버려라! 휴즈 웨이브! : 막대한 파도를 일으켜 상대를 덮치기 (민첩함 100)
	스킬 2. 환상적인 신기루! 워터 미라지! : 물벽 너머로 분신을 보여 상대방을 혼란스럽게 하기 (민첩함 50, 단단함 30, 날카로움 10)
	스킬 3. 바다로의 초대! 원더 다이브! : 긴 목으로 휘감아 바다로 끌어들이기 (민첩함 40, 단단함 20, 날카로움 10)
	스킬 4. 지느러미 공격!(플레시오의 따귀!) 핀 슬랩! : 지느러미 따귀 공격 (민첩함 30, 날카로움 20, 단단함 10)

12.미크로
	스킬 1. 깃털화살! 호크아이! : 수백 개의 푸른깃털을 화살처럼 쏘기. (민첩함 100)
	스킬 2. 미크로의 분신술! 더블 매치! : 미크로랍토르가 한 마리 더 나와서 합동 공격을 한다. (민첩함 50, 단단함 20, 날카로움 10)
	스킬 3. 칼날처럼 날카롭게! 윙 스크레치! : 날카로운 발톱으로 공격하기. (민첩함 40, 단단함 30, 날카로움 10)
	스킬 4. 투명해져라! 루시드 커버! : 몸을 투명하게 바꿔 은폐하기. (민첩함 20, 날카로움 10, 단단함 10)

13.람베오
	스킬 1. 누구보다 빠르게! 제트 펀치! : 뒷발로 점프하여 강력한 앞발로 펀치. (단단함 100)
	스킬 2. 시공을 가르는 소리! 에코 밤! : 머리 돌기에서 파괴적인 음파 발사. (단단함 50, 민첩함 20, 날카로움 10)
	스킬 3. 사정없이 후려쳐라! 테일즈 팡팡! : 엄청난 꼬리 힘으로 후려치기. (단단함 40, 민첩함 20, 날카로움 20)
	스킬 4. 매력 방어술! 유혹의 포즈! : 특이한 포즈를 취해서 거대 소용돌이 만들기. (단단함 40, 민첩함 30, 날카로움 10)

14.파키리노
	스킬 1. 거세게 돌려라! 어퍼 스피닝! : 머리로 상대방을 들어 멀리 내동댕이 침. (단단함 100)
	스킬 2. 땅의 물결! 그라운드 웨이브! : 발로 땅을 쳐 진동 일으키기. (단단함 50, 민첩함 30, 날카로움 10)
	스킬 3. 투혼의 돌격! 파이팅 스피릿! : 몸에서 오라를 발산하며 돌격하기. (단단함 40, 날카로움 20, 민첩함 10)
	스킬 4. 박살을 내주마! 슈퍼 헤비 트램플! : 앞발에 에너지를 모아 강하게 내려치기. (단단함 30, 민첩함 20, 날카로움 20)

15.안킬로
	스킬 1. 지옥의 꼬리! 마그마 스매시! : 붉게 빛나는 꼬리로 후려치기. (단단함 100)
	스킬 2. 분노의 대지! 크래킹 어스! : 땅을 솟아오르게 해 공격하기. (단단함 50, 날카로움 40, 민첩함 30)
	스킬 3. 궁극의 방어! 디펜스 위저드! : 몸을 움츠려 날카롭게 가시 세우기. (단단함 40, 날카로움 20, 민첩함 10)
	스킬 4. 날쎈 구르기! 헤비 대시 볼! : 몸을 공처럼 둥글게 말아서 구르기공격. (단단함 30, 날카로움 20, 민첩함 20)

16.딜로포
	스킬 1. 푸른 불꽃처럼! 버닝 테일 스핀! : 빙글빙글 돌아 푸른 불꽃 만들기.[22] (날카로움 100)
	스킬 2. 연속 발차기! 논스톱 킥! : 발 끝에 힘을 준후 연속 발차기. (날카로움 50, 단단함 20, 민첩함 20)
	스킬 3. 새처럼 가볍게! 슈퍼 점핑! : 높이 뛴 후 발차기 공격. (날카로움 40, 민첩함 20, 단단함 10)
	스킬 4. 세워라! 분노의 발톱! : 날카로운 발톱으로 공격하기. (날카로움 40, 단단함 20, 민첩함 10)

17.수쿠스
	스킬 1. 물리면 끝(장)이다! 데이노 찹찹! : 어금니에 힘을 모아 상대를 물기 (날카로움 100)
	스킬 2. 최대 출력으로! 맥시멈 파워! : 로켓처럼 물 속에서 힘차게 튀어나오기 (날카로움 50, 단단함 30, 민첩함 30)
	스킬 3. 바위처럼 단단하게! 스톤 스킨! : 등의 돌기를 뼈처럼 단단하게 만들기 (날카로움 40, 단단함 30, 민첩함 10)
	스킬 4. 빛나는 진흙 대포! 머드 캐넌! : 진흙을 가득 머금고 대포알처럼 쏘기. (날카로움 40, 단단함 10, 민첩함 10)

18.스피노
	스킬 1. 멈추지 않는 공격! 얼티미트 어택! : 송곳니와 발톱에 힘을 줘 공격하는 기술 (날카로움 100)
	스킬 2. 악마의 질주! 데빌 체인지! : 돛의 색깔이 붉게 바뀌면서 속도를 높인다. (날카로움 50, 민첩함 20, 단단함 10)
	스킬 3. 꼬리 타격! 스피노 테일! : 단단해진 꼬리로 상대 공격을 튕겨낸다. (날카로움 40, 민첩함 30, 단단함 20)
	스킬 4. 고요함 속으로! 사일런트 부스터! : 물 속이나 잠잠한 곳에서 갑작스레 솟아오르기. (날카로움 40, 민첩함 30, 단단함 10)

19.카르노
	스킬 1. 화염처럼 돌진해라! 파이어 플래시! : 화염을 감싸고 돌진하기.[23] (날카로움 100)
	스킬 2. 마하의 속력으로! 슈퍼소닉! : 빠르게 달려 점프한 후 꼬리로 공격. (날카로움 50, 민첩함 30, 단단함 20)
	스킬 3. 단단한 턱으로! 와일드 마우스! : 강철처럼 단단해진 턱으로 공격하기. (날카로움 40, 민첩함 20, 단단함 20)
	스킬 4. 공격 흡수! 혼 디펜스! : 상대방의 공격 에너지를 흡수해 방어하기. (날카로움 30, 민첩함 10, 단단함 10)

20.살타
	스킬 1. 매서운 주먹! 리피팅 펀치! : 두발로 일어서 앞발로 연속 펀치 공격 (단단함 100)
	스킬 2. 돌덩이 폭격! 로키 헤일! : 빛으로 만든 돌덩이를 상대에게 날리기 (단단함 50, 날카로움 30, 민첩함 20)
	스킬 3. 꼬리대포! 슈팅 롤! : 꼬리로 사물을 말아서 상대방에게 굴리기 (단단함 30, 민첩함 20, 날카로움 20)
	스킬 4. 전신무장! 살타 포스! : 피부 전체를 딱딱한 돌기로 덮기 (단단함 20, 민첩함 10, 날카로움 10)

21.펜타
	스킬 1. 날아가라! 빅 하트! : 골판 모양의 빛에너지 발사하기 (단단함 100)
	스킬 2. 꼼짝마라! 세인트 체인! : 여러겹의 별모양 띠로 상대를 묶기 (단단함 50, 민첩함 20, 날카로움 10)
	스킬 3. 별빛 안개! 스타 더스트! : 자욱한 안개를 일으켜 모습 감추기 (단단함 40, 날카로움 30, 민첩함 30)
	스킬 4. 다섯 개의 뿔! 펜타 슈팅! : 달려가서 뿔로 공격한다. (단단함 40, 날카로움 20, 민첩함 20)

22.알로
	스킬 1. 던져버려! 마이티 토스! : 상대를 들어올렸다가 날리기. (날카로움 100)
	스킬 2. 제왕의 포효! 비스트 로어! : 크게 울부짖어 공격 방어. (날카로움 50, 민첩함 40, 단단함 20)
	스킬 3. 포식자의 입! 그랜드 크런치! : 입을 크게 벌려 윗니로 공격하기. (날카로움 40, 단단함 20, 민첩함 10)
	스킬 4. 꼬리 밧줄! 카우보이 로핑! : 꼬리를 밧줄처럼 휘둘러 상대를 낚아채기. (날카로움 40, 민첩함 20, 단단함 20)

23.암모 
	스킬 1. 악몽을 선사한다! 나이트메어! : 상대가 가장 두려워하는 것을 보여준다. (민첩함 100)
	스킬 2. 독소를 내뿜어라! 포이즌 톡톡! : 촉수를 쏘아 상대에게 독소 주입 (민첩함 50, 단단함 20, 날카로움 20)
	스킬 3. 사라져라! 패이드 어웨이! : 보호색을 이용해 숨기 (민첩함 40, 단단함 30, 날카로움 10)
	스킬 4. 바다의 숨결! 워터 스프레이! : 물을 머금고 있다가 뿌리기 (민첩함 30, 날카로움 20, 단단함 10)

24.모사
	스킬 1. 불어라 폭풍이여! 오션 허리케인! : 빠르게 돌아 물회오리 일으키기 (민첩함 100)
	스킬 2. 모두 삼켜버려! 심연의 블랙홀! : 입을 크게 벌리고 힘껏 빨아들여 공격하기 (민첩함 50, 날카로움 40, 단단함 40)
	스킬 3. 강력한 한방! 헤드 어퍼컷! : 빠르게 헤엄쳐서 머리로 쳐올리기 (민첩함 40, 날카로움 10, 단단함 10)
	스킬 4. 영혼의 노래! 음파 오로라! : 음파 발사하기 (민첩함 30, 날카로움 20, 단단함 20)

25.아노말로
	스킬 1. 찌릿찌릿 집게발! 일렉트릭 버스트! : 입에 달린 집게발로 꼬집으면서 전기 공격 (민첩함 100)
	스킬 2. 무리 습격! 데칼코마니! : 친구를 불러내 함께 공격하기 (민첩함 50, 날카로움 20, 단단함 30)
	스킬 3. 미끌미끌! 오일 베리어! : 미끌미끌한 액체 뿜기 (민첩함 40, 날카로움 30, 단단함 20)
	스킬 4. 물결 치기! 로브 스파이크! : 엽을 강화하여 물결처럼 쳐서 공격한다. (민첩함 30, 날카로움 10, 단단함 10)

26.모놀로포
	스킬 1. 타오르는 태양처럼! 자이로선! : 팽이처럼 회전하여 열기를 내뿜는 꼬리공격 (날카로움 100)
	스킬 2. 강렬한 열기! 드라이 시드! : 뜨거운 열기를 내뿜기 (날카로움 50, 단단함 30, 민첩함 10)
	스킬 3. 화염 박치기! 파이어 크라운! : 열기를 내뿜으며 돌진하여 박치기 (날카로움 40, 민첩함 30, 날카로움 30)
	스킬 4. 광속 달리기! 서클라인! : 상대 주위를 빠르게 돌아서 어지럽게 하기 (날카로움 30, 민첩함 20, 단단함 10)

27.파라사
	스킬 1. 거대한 뿔피리! 자이갠틱 사운드! : 소리를 모아 증폭시키기.[24] (단단함 100)
	스킬 2. 용맹한 다리! 서든 스탠드! : 두발로 빠르게 도망치거나 발차기 (추가바람)
	스킬 3. 측면 누르기! 사이드 스탬프! : 상대를 누르거나 미는 공격 (단단함 40, 날카로움 30, 민첩함 20)
	스킬 4. 일시정지! 시그널 램프! : 상대의 움직임을 멈추게 하기 (추가바람)

28.케찰코
	스킬 1. 몸통 미사일! 자이언트 스플래시! : 온몸으로 내려찍어 폭발 일으키기 (민첩함 100)
	스킬 2. 반달베기! 윙 나이프! : 날개에 에너지를 모아 발사하기 (민첩함 50, 단단함 40, 날카로움 20)
	스킬 3. 거센 바람을 일으켜라! 점보윈드! : 날개를 휘둘러 거센 바람 일으키기 (민첩함 40, 날카로움 30, 단단함 10)
	스킬 4. 모두 삼켜버려! 한입에 꿀꺽! : 부리를 벌려 깨물기 (민첩함 40, 단단함 20, 날카로움 10)

29.수코미
	스킬 1. 바람을 가르는 발차기! 트위스트 킥! : 몸을 회전시켜 공격하기. (날카로움 100)
	스킬 2. 강한 다리로! 서프라이징 점프! : 강한 다리로 점프하기. (날카로움 30, 민첩함 10, 단단함 10)
	스킬 3. 검은 발톱! 데스사이드! : 발톱을 이용한 할퀴기
	스킬 4. 용감한 기백으로! 투혼의 이빨! : 작지만 100개나 되는 이빨로 깨물기

30.델타
	스킬 1. 벼락이여 내리쳐라! 선더 래시! : 벼락 불러오기 (날카로움 100)
	스킬 2. 삼각주의 질주자! 하이퍼 러너! : 엄청난 속도로 달리기[25] (추가바람)
	스킬 3. 힘차게 밟아라! 해머 킥! : 뛰어올라 공격하기 (날카로움 40, 민첩함 30, 단단함 20)
	스킬 4. 타올라라! 이그니션! : 작은 불꽃으로 상대를 놀려켜 공격한다 (날카로움 50, 민첩함 40, 단단함 10)

31.테리지노
	스킬 1. 허공을 가르는 빛! 브레이킹 라이트! : 발톱으로 모은 에너지파로 공격하기 (날카로움 100)
	스킬 2. 예술적인 발톱! 커팅 아트! : 발톱으로 할퀴며 에너지 발사하기 (날카로움 50, 민첩함 40, 단단함 20)
	스킬 3. 날카로운 소리! 메탈릭 사운드! : 쇳소리로 상대의 움직임을 막기 (날카로움 40, 단단함 30, 민첩함 20)
	스킬 4. 속박의 실! 미스터리 액션! : 긴 에너지끈으로 공격하기 (날카로움 40, 민첩함 10, 단단함 10)

32.사우로
	스킬 1. 빛의 창이여! 블레이드 라이트! : 빛나는 긴 뿔로 공격하기 (단단함 100)
	스킬 2. 무적 전차! 파비스 탱크! : 탱크 같은 돌격 (단단함 50, 민첩함 40, 날카로움 10)
	스킬 3. 춤추는 꼬리! 코브라 드라이빙! : 뱀처럼 움직이는 꼬리 공격 (단단함 40, 민첩함 30, 날카로움 20)
	스킬 4. 뿜어라 먼지 바람! 브리즈 스톤! : 흙으로 돌가루 바람을 만들어 공격하기 (단단함 40, 날카로움 10, 민첩함 10)

33.친타오
	스킬 1. 받아라! 친타오 펀치! : 양 앞발 주먹으로 연속 치기 (단단함 100)
	스킬 2. 개구리처럼 팔짝! 프로그 점프 : 개구리처럼 뛰어올라 공격하기 (단단함 50, 날카로움 30, 민첩함 20)
	스킬 3. 빛나는 볏으로! 퓨리 크래스트! : 빛나는 볏으로 박치기 (단단함 40, 날카로움 20, 민첩함 10)
	스킬 4. 신비의 피리소리! 미스틱 피핑 : 볏을 울려 음파 발사하기 (단단함 30, 날카로움 20, 민첩함 20)

34.아르켈론
	스킬 1. 빙글빙글 돌아라! 윈드밀 토네이도! : 팽이처럼 돌아 소용돌이로 공격하기 (민첩함 100)
	스킬 2. 물의 탄환! 워터링 슛! : 물대포 뿜기 (민첩함 50, 날카로움 20, 단단함 10)
	스킬 3. 시야를 덮는 물방울! 버블링 볼! : 엉덩이에서 물방울 내뿜기 (민첩함 40, 단단함 30, 날카로움 30)
	스킬 4. 거대 거북의 압박!(뭉개버려!) 매시 에너미! : 상대를 무겁게 누르기 (민첩함 40, 단단함 20, 날카로움 10)

35.디메트로돈
	스킬 1. 태양의 열풍! 피버 히트! : 뜨거운 바람 발사하기 (날카로움 100)
	스킬 2. 전속력으로! 세일링 고! : 숨어있다가 돛으로 공격하기 (날카로움 50, 단단함 20, 민첩함 10)
	스킬 3. 쉼없이 흔들어라! 정열의 댄스! : 돛을 흔들어 신나게 춤을 추기 (날카로움 40, 단단함 30, 민첩함 10)
	스킬 4. 연속으로 깨물기! 깨물깨물! : 꼬집듯이 물기 (날카로움 20, 민첩함 10, 단단함 10)

36.에이니오
	스킬 1. 올려치기! 바운싱 업! : 상대를 위로 들어올리기 (단단함 100)
	스킬 2. 대지 가르기! 어스 스핀들! : 땅을 여러 갈래로 가르는 기술 (단단함 50, 날카로움 30, 민첩함 10)
	스킬 3. 지치지 않는 다리! 인피니트 러너! : 힘차게 달려서 앞발로 공격하기 (단단함 40, 민첩함 30, 날카로움 20)
	스킬 4. 단단한 근육! 와일드 범프! : 다리와 어깨 근육 강화하기 (단단함 40, 민첩함 30, 날카로움 10)

37.아크로칸토
	스킬 1. 파괴의 소행성! 론 스타! : 혜성처럼 떨어지면서 몸통 박치기 (날카로움 100)
	스킬 2. 신나게 올라타! 다이노 로데오! : 상대 몸 위에 올라타기 (날카로움 50, 민첩함 30, 단단함 40)
	스킬 3. 받아라! 파이어볼! : 불꽃 구슬 날리기 (날카로움 40, 민첩함 20, 단단함 10)
	스킬 4. 벗어날 수 없는 덫! 결박의 사슬! : 올가미로 상대 묶기 (날카로움 30, 민첩함 20, 단단함 20)

38.디모르
	스킬 1. 심판의 창이여!(창으로 꿰뚫어라!) 프라임 스피어! : 입에서 발사되는 창같은 미사일 공격 (민첩함 100)
	스킬 2. 창대한 바람! 버터플라이 이펙트! : 날갯짓을 반복해 큰 바람 쏘기 (민첩함 50, 날카로움 30, 단단함 10)
	스킬 3. 졸음 광선! 스노어 빔! : 방해 광선 쏘기 (민첩함 40, 단단함 30, 날카로움 20)
	스킬 4. 눈부신 섬광! 파이어 워크! : 눈부신 빛 덩어리 터뜨리기 (민첩함 30, 단단함 10, 날카로움 10)

39.매머드
	스킬 1. 끓어오르는 힘! 매머드 크래인! : 빠르게 달려서 공격하기 (단단함 100)
	스킬 2. 엄청난 울음소리! 하울링 혼! : 큰 소음으로 상대 괴롭히기 (단단함 50, 날카로움 20, 민첩함 10)
	스킬 3. 적을 향해 행진하라! 대지의 진동! : 제자리에서 발 구르기 (단단함 40, 날카로움 30, 민첩함 30)
	스킬 4. 극한의 바람! 윈드 슬러시! : 차가운 기운 내뿜기 (단단함 40, 날카로움 20, 민첩함 10)

40.사스타
	스킬 1. 물의 창! 아쿠아 웨폰! : 물의 삼지창으로 공격하기 (민첩함 100)
	스킬 2. 힘차게 내리꽂아라!(혼신의 메치기!) 백 드롭! : 지느러미로 상대를 잡아 넘기기 (민첩함 50, 단단함 30, 날카로움 20)
	스킬 3. 머리 올려치기! 헤드 펀치! : 주둥이와 머리로 들이받기 (민첩함 40, 단단함 30, 날카로움 30)
	스킬 4. 꼬리 내려치기! 사스타 서브! : 상대를 튕겨서 꼬리로 치기 (민첩함 40, 날카로움 10, 단단함 10)

41.오우라노
	스킬 1. 쏟아지는 발차기!(가속 발차기!) 터보 드라이버! : 튼튼한 뒷다리로 연속 차기 (단단함 100)
	스킬 2. 대지의 파도! 아우라 이펙트! : 땅을 솟구쳐오르게 해서 상대를 공격함 (단단함 50, 민첩함 40, 날카로움 20)
	스킬 3. 회복의 울음소리, 브레이브 샤우팅! : 용기와 기운을 북돋아 주는 울음소리 (단단함 40, 민첩함 20, 날카로움 10)
	스킬 4. 일격필살! 바이탈 포인트! : 앞발가락을 이용한 찌르기 공격 (단단함 30, 민첩함 20, 날카로움 10)

42.니게르
	스킬 1. 분노의 파워! 앵그리 파워! : 몸이 붉어지면서 매섭게 몸통 박치기 (단단함 100)
	스킬 2. 꼬리 감옥! 프리즌 리본! : 꼬리로 상대 감기 (단단함 50, 민첩함 30, 날카로움 30)
	스킬 3. 대지의 북소리! 트로피컬 드러머! : 기둥 모양의 땅이 솟아오른다. (단단함 40, 민첩함 20, 날카로움 10)
	스킬 4. 나뭇잎 표창! 리프 레이저! : 빨아들인 풀과 돌로 표창 날리기 (단단함 30, 민첩함 10, 날카로움 10)

43.프시타코
	스킬 1. 쏟아지는 바늘! 니들 레인! : 꼬리 깃 발사 (단단함 100)
	스킬 2. 정열의 박치기! 어니스트 태클! : 빠르게 달린 후 몸통 박치기 (단단함 50, 민첩함 30, 날카로움 20)
	스킬 3. 위험한 가시! 샤프 테일! : 꼬리 깃털 휘두르기 (단단함 40, 날카로움 30, 민첩함 10)
	스킬 4. 따끔한 키스! 쪼아쪼아! : 부리로 살을 꼬집어 상대를 공격하기 (단단함 30, 날카로움 10, 민첩함 10)

44.카르카로
	스킬 1. 승리의 발차기! 빅토리 킥! : 날아올라 무릎으로 찍기 (날카로움 100)
	스킬 2. 날아라 부메랑! 바나나 터스크! : 꼬리에서 에너지 빛 날리기 (날카로움 50, 단단함 30, 민첩함 20)
	스킬 3. 날려버려! 스로 챔피언! : 상대를 물어 던지기 (날카로움 40, 민첩함 30, 단단함 10)
	스킬 4. 최강의 박치기! 다이아 카운터! : 거대한 머리로 박치기 (날카로움 30, 단단함 10, 민첩함 10)

45.둔클레오
	스킬 1. 한 입에 삼켜라! 이레이저 포털! : 둔클레오의 입 형상을 날려서 깨물기 (민첩함 100)
	스킬 2. 머리로 파괴하라! 디스트로이 헤드! : 빠르게 날아가 단단한 머리로 박치기 (민첩함 50, 단단함 40, 날카로움 30)
	스킬 3. 홍수를 일으켜라! 워터 버스트! : ??? (민첩함 40, 날카로움 20, 단단함 10)
	스킬 4. 고속 모터! 물살 가르기! : 연속 꼬리치기 (민첩함 30, 단단함 20, 날카로움 20)

46.드라코렉스
	스킬 1. 나와라, 파키케팔로사우르스! 콤비네이션 스핀! : 파키케팔로사우루스와 함께 공격하기 (단단함 100)
	스킬 2. 번개 소환! 드래곤 소로우! : 비와 번개로 공격하기 (단단함 50, 날카로움 20, 민첩함 20)
	스킬 3. 얕보지 마라! 꼬마 박치기! : 박치기 공격 (단단함 40, 날카로움 30, 민첩함 10)
	스킬 4. 푸른 불로! 파이어 킥! : 불꽃을 일으키는 발차기 공격 (단단함 30, 민첩함 20, 날카로움 10)

47.아르마딜로
	스킬 1. 모래폭풍! 샌드 플래스트! : 모래바람 일으키기 (날카로움 100)
	스킬 2. 발톱을 드러내라! 히든 클로! : 앞발로 상대를 할퀴어 공격하기 (날카로움 50, 단단함 10, 민첩함 10)
	스킬 3. 깊은 수령으로 떨어져라! 땅굴파기! : 지반을 무너뜨려 상대 넘어뜨리기 (날카로움 40, 단단함 30, 민첩함 10)
	스킬 4. 견고한 갑옷! 식스 스타! : 단단한 골판으로 방어하기 (날카로움 30, 단단함 20, 민첩함 10)

48.투판닥
	스킬 1. 천둥번개! 라이팅 크래시! : 먹구름을 만들어 번개 내려치기 (민첩함 100)
	스킬 2. 거대한 투판닥틸루스여! 메가 투판! : 거대한 방어막으로 보호하기 (민첩함 50, 단단함 30, 날카로움 10)
	스킬 3. 치유의 빛! 브론즈 레이! : 타격을 입은 친구를 치료하기 (민첩함 40, 날카로움 30, 단단함 10)
	스킬 4. 신비의 안개여! 블랙 포그! : 날갯짓으로 안개 만들기 (민첩함 30, 단단함 20, 날카로움 20)

49.케이루스
	스킬 1. 육중한 누르기! 푸시 다운! : 상대를 누르는 공격 (날카로움 100)
	스킬 2. 뾰족한 부리로! 포크포크! : 마구 쪼기 (날카로움 40, 단단함 30, 민첩함 30)
	스킬 3. 양손의 검! 크로스 암! : 무시무시한 앞발 공격 (날카로움 40, 단단함 30, 민첩함 20)
	스킬 4. 춤추듯 발차기! 핸드 팝팝! : 앞발로 땅 짚고 뒷발차기 (날카로움 30, 단단함 20, 민첩함 10)

50.힐라에오
	스킬 1. 굴러라, 밤송이 포탄! : 빠르게 돌면서 몸통 박치기 (단단함 100)
	스킬 2. 파괴 곤봉! 아이언 메이스! : 가시 꼬리로 연속 치기 (단단함 50, 날카로움 40, 민첩함 20)
	스킬 3. 꽁꽁 묶어버려! 랜드 가디언! : 새싹으로 상대의 발 묶기 (단단함 40, 날카로움 20, 민첩함 20)
	스킬 4. 덩굴 방어막! 포레스트 실드! : 빛의 덩굴로 보호하기 (단단함 30, 날카로움 20, 민첩함 10)

51.기가노토
	스킬 1. 한 발 누르기! 프런트 스핀! : 점프했다가 발로 공격하기 (날카로움 100)
	스킬 2. 생명력 흡수! 브리스테이킹! : 상대 생명력 흡수하기 (날카로움 50, 단단함 40, 민첩함 10)
	스킬 3. 절망의 기운이여! 다크 이그니스! : 검은 기운에 휩싸이게 하기 (날카로움 40, 단단함 30, 민첩함 20)
	스킬 4. 귀신같은 발차기! 팬텀 드리블! : 물건을 굴리며 달리기 (날카로움 30, 단단함 20, 민첩함 10)

52.디플로
	스킬 1. 환상의 포효! 플라즈마 쇼크! : 포효하며 에너지파 발사 (단단함 100)
	스킬 2. 연속 꼬리 채찍! 대미지 스톰! : 채찍처럼 꼬리 휘두르기 (단단함 50, 날카로움 40, 민첩함 10)
	스킬 3. 무지개 포탄! 레인보우 락! : 빛나는 돌맹이로 공격하기 (단단함 50, 날카로움 20, 민첩함 20)
	스킬 4. 푸른 보호막! 어스 코어! : 풀벽으로 방어하기 (단단함 30, 날카로움 20, 민첩함 20)계속 업데이트 중.

