담당 성명 직위 전화번호 담당업무
교육감  이재정   교육감 031-249-0002 -경기도교육감
교육감  김승태   비서실장 031-249-0004 - 비서실장
교육감  유 재   장학사 031-249-0900 - 교육정책보좌관
교육감  이기영   사무관 031-249-0004 -총무비서관
교육감  강호석   사무관 031-249-0005 -비서관
교육감  이유진   주무관 031-249-0006 - 비서
교육감  정연욱   주무관 031-249-0899 - 비서
교육감  천광철   주무관 031-249-0007 - 비서
교육감  최윤아   주무관 031-249-0008 - 비서
담당 성명 직위 전화번호 담당업무
제1부교육감  강영순   제1부교육감 031-249-0010 -제1부교육감
제1부교육감  김기완   주무관 031-249-0011 - 비서
제1부교육감  최명숙   주무관 031-249-0012 - 부교육감 비서
담당 성명 직위 전화번호 담당업무
대변인  김주영   대변인 031-249-0800 · 대변인(실) 업무 총괄 · 정책 브리핑·논평(입장) 발표
공보기획  임정호   부대변인 031-249-0801 · 공보기획 업무 총괄 · 홍보전략 및 추진방향 설정
공보기획  김규민   장학사 031-249-0802 · 정책 홍보 기획 및 사업별 홍보계획 검토 · 경기교육 홍보 기본계획 수립 · 교육정책 여론조사 · 홍보모니터링단 운영 · 찾아가는 홍보 지원단 운영(교육1국, 교육2국) · 홍보네트워크 구축(교육1국, 교육2국)
공보기획  김범균   주무관 031-249-0803 · 정책 홍보 기획 및 사업별 홍보계획 검토 · 부서내 조직, 인사, 성과관리, 사업조정 · 홍보자문위원회 운영 · 홍보네트워크 구축(총괄) · 찾아가는 홍보 지원단 운영  (단독과, 기획조정실, 행정국, 안전지원국)
공보기획  정일철   주무관 031-249-0804 · 정책 홍보 기획 및 사업별 홍보계획 검토 · 찾아가는 홍보 지원단 운영(총괄)  · 홍보 네트워크 구축  (단독과, 기획조정실, 행정국, 안전지원국) · 홍보역량 강화 연수 운영(본청, 연수원 연계 직무연수) · 홍보모니터링단 운영 지원
공보기획  김상욱   주무관 031-249-0805 · 정책 홍보 기획 및 사업별 홍보계획 검토 · 홍보역량 강화 연수 운영(교육지원청) · 찾아가는 홍보 지원단 운영(교육지원청) · 홍보 네트워크 구축(교육지원청) · 홍보자문위원회 운영 지원
공보기획  고아라   주무관 031-249-0806 · 경기교육 뉴스클리핑 운영·관리 · 부서 국회 및 의회 관련 사항(국감, 행감 등) · 홍보역량 강화 연수 운영(직속기관) · 신문·간행물·통신뉴스 구독계획 수립 및 관리
