2017년
자료명 1.ON-OFF LINE으로 떠나는 아랍어 학습 자료 개발
자료명 2.2017년 제64회 경기도교육자료전
자료명 3.(보GO, 듣GO, 말하GO) MR 플랫폼과 함께하는 현실 속 영어
자료명 4.2017년 제64회 경기도교육자료전
자료명 5.영어 의사소통 역량강화를 위한 Smart 교육기반 L·I·M 학습자료 개발
자료명 6.2017년 제64회 경기도교육자료전
자료명 7.한천 배양 식물생장 Clear View 올인원 키트
자료명 8.2017년 제64회 경기도교육자료전
자료명 9.의사소통능력신장의 비법! 영어 소스 MSG(Movie-clip Searching proGram)
자료명 10.2017년 제64회 경기도교육자료전
자료명 11.영어가 안되면? Tok! Talk! English
자료명 12.2017년 제64회 경기도교육자료전
자료명 13.내가 키우는 콩알이
자료명 14.2017년 제64회 경기도교육자료전
자료명 15.어휘 쑥쑥! 창의력 향상!! 영어합성어로 만들어가는 ACTIVE 영어교실
자료명 16.2017년 제64회 경기도교육자료전
자료명 17.태양에너지의 삐딱한 지구 여행
자료명 18.2017년 제64회 경기도교육자료전
자료명 19.안전하고 정확한 로봇 용액 실험 장치 구안
자료명 20.2017년 제64회 경기도교육자료전
자료명 21.동화로 배우는 'Unplugged' 코딩교육 교구 『코알보-코딩을 알려주는 보드게임』
자료명 22.2017년 제64회 경기도교육자료전
자료명 23.협력의 전기 실험 세트
자료명 24.2017년 제64회 경기도교육자료전
자료명 25.쉽고! 안전하게! 한땀 한땀! 스스로 만드는 바느질 4ⓢ-KIT
자료명 26.2017년 제64회 경기도교육자료전
자료명 27.핵심역량을 기르는 햄스터 피지컬 컴퓨팅(Physical Computing)
자료명 28.2017년 제64회 경기도교육자료전
자료명 29.역사 속 이야기로 풀어가는 과학과 감(感)·성(省)·지(知)·기(起) 프로젝트
자료명 30.2017년 제64회 경기도교육자료전
자료명 31.LIGHT를 켜라(빛의 성질 탐구 모듈을 이용하여 배우는 재미있고 창의적인 빛의 성질 이해)
자료명 32.2017년 제64회 경기도교육자료전
자료명 33.마수리 세트를 활용한 마술같은 과학수업 만들기
자료명 34.2017년 제64회 경기도교육자료전
자료명 35.별별 아이들과 함께하는 DIY 별자리 공작소
자료명 36.2017년 제64회 경기도교육자료전
자료명 37.V-D·O·S 통한 전기이해 실험장치
자료명 38.2017년 제64회 경기도교육자료전
자료명 39.미세먼지와 스모그 탐구를 위한 간이 스모그챔버 제작
자료명 40.2017년 제64회 경기도교육자료전
자료명 41.Smart Farm으로 다함께 살펴보는 식물의 한살이
자료명 42.2017년 제64회 경기도교육자료전
자료명 43.느끼고! 말하고! 행하고! 3Go 안전 Pocket Book 만들기 프로젝트
자료명 44.2017년 제64회 경기도교육자료전
자료명 45.가상현실 경복궁 보드게임
자료명 46.2017년 제64회 경기도교육자료전
자료명 47.내손으로 만드는 신나는 미술史 여행
자료명 48.2017년 제64회 경기도교육자료전
자료명 49.앱개발 동아리 운영을 위한 MIT 앱인벤터 교재와 온라인시스템
자료명 50.2017년 제64회 경기도교육자료전
자료명 51.쉽고 재미있게 배우는 기악합주, O2O 음악놀이터
자료명 52.2017년 제64회 경기도교육자료전
자료명 53.3D 홀로그램 시대의 미적 감수성 향상 자료
자료명 54.2017년 제64회 경기도교육자료전
자료명 55.3D프린터로 출력한 쉽게 소리나는 단소 취구(ll)
자료명 56.2017년 제64회 경기도교육자료전
자료명 57.몸이 쿵덕! 노래가 얼쑤! 놀이로 배우는 전래동요
자료명 58.2017년 제64회 경기도교육자료전
자료명 59.Mission! 『너만의 그림을 그려라』 초등미술기초 교육자료
자료명 60.2017년 제64회 경기도교육자료전
자료명 61.Zoom In Book과 떠나는 신나는 팔도 여행
자료명 62.2017년 제64회 경기도교육자료전
자료명 63.드리머스(Dream-Earth)! 프로젝트 : 조화로운 환경개발이해 교수학습자료
자료명 64.2017년 제64회 경기도교육자료전
자료명 65.SRT(Stamp Report Travel)로 체험하는 우리 고장 소개 프로젝트
자료명 66.2017년 제64회 경기도교육자료전
자료명 67.안전생활 정착을 위한 게임자료 개발
자료명 68.2017년 제64회 경기도교육자료전
자료명 69.코딩아 놀자
자료명 70.2017년 제64회 경기도교육자료전
자료명 71.S.D.D 육감으로 체득하는 안전생활습관
자료명 72.2017년 제64회 경기도교육자료전
자료명 73.덩~기덕 접이식 장구로, 얼~씨구 우리 장단
자료명 74.2017년 제64회 경기도교육자료전
자료명 75.새로운 교육과정에 맞춘 안전 픽토그램 카드(저학년용)
자료명 76.2017년 제64회 경기도교육자료전
자료명 77.온통이야기 세상으로 만들어가는 Fun Fun한 인성 키우기
자료명 78.2017년 제64회 경기도교육자료전
자료명 79.슬기롭게 알아보고 실천하는 안전한 생활 교과 탐구세트
자료명 80.2017년 제64회 경기도교육자료전
자료명 81.리듬놀이로 Rhy-Creation!
자료명 82.2017년 제64회 경기도교육자료전
자료명 83.'너의 미래를 보여줄게!' 스스로 설계하는 진로교육프로젝트
자료명 84.2017년 제64회 경기도교육자료전
자료명 85.입학초기 아동의 효과적인 적응활동을 위한 SMART 자료 개발
자료명 86.2017년 제64회 경기도교육자료전
자료명 87.통합적 환경교육 프로그램 Level Up Eco Mind
자료명 88.2017년 제64회 경기도교육자료전
자료명 89.쎄쎄쎄(Seven, Save, Safe)와 함께하는 재미있군 안전이양
자료명 90.2017년 제64회 경기도교육자료전
자료명 91.한글 초보를 위한 출발!가(嘉)·나(羅)·다(多)여행!-KSL을 적용한 다문화 아이들의 한글습득 자료-
자료명 92.2017년 제64회 경기도교육자료전
자료명 93.다치고 닫힌 마음을 여는 한해살이 상담 자료
자료명 94.2017년 제64회 경기도교육자료전
자료명 95.'그래, 그래. 니 잘못이 아니야.' 치유와 성장의 게임앱
자료명 96.2017년 제64회 경기도교육자료전
자료명 97.다양한 센서를 활용한 안전 교구 개발
자료명 98.2017년 제64회 경기도교육자료전
자료명 99.W.A.R.로 알아보는 우리 역사 이야기
자료명 100.2017년 제64회 경기도교육자료전
자료명 101.피지컬 컴퓨팅을 활용한 인성교육 프로그램
자료명 102.2017년 제64회 경기도교육자료전
자료명 103.스마트 애니뷰(Any View)를 활용한 응급처치 교육자료
자료명 104.2017년 제64회 경기도교육자료전
자료명 105.퍼스낼리티(Personality) 카드 활동으로 바른 인성 기르기
자료명 106.2017년 제64회 경기도교육자료전
자료명 107.MR(Mixed Reality)로 만나는 오감 자극 안전교실
자료명 108.2017년 제64회 경기도교육자료전
자료명 109.놀이로 넘는 우리友利 가치 고개
자료명 110.2017년 제64회 경기도교육자료전
자료명 111.너와 나의 행복을 지키는 일곱 빛깔 안전 무지개
자료명 112.2017년 제64회 경기도교육자료전
자료명 113.안전한 생활 실천을 위한 초등학교 1·2학년용 「안전하GO! 즐겁GO!」 고고보드게임
자료명 114.2017년 제64회 경기도교육자료전
자료명 115.우리 고장 중심지 탐구 Dream City 프로젝트
자료명 116.2017년 제64회 경기도교육자료전
자료명 117.놀이로 배우는 SMART 안전교육
자료명 118.2017년 제64회 경기도교육자료전
자료명 119.안전스위치를 켜자! 판(P.A.N)과 함께 떠나는 Golden Safe School
자료명 120.2017년 제64회 경기도교육자료전
자료명 121.재미 쑥쑥 이해 쏙쏙 나라 사랑 배움 자료
자료명 122.2017년 제64회 경기도교육자료전
자료명 123.히트 앤드 런(HIT & LEARN) 보드게임을 통한 근현대사의 이해
자료명 124.2017년 제64회 경기도교육자료전
자료명 125.콩콩콩 차오르는 한글누리
자료명 126.2017년 제64회 경기도교육자료전
자료명 127.재미있게 배우는 한글놀이 한글아, 놀자
자료명 128.2017년 제64회 경기도교육자료전
자료명 129.준비체조의 뉴 패러다임! 리드업(Lead Up) 체조로 리드(Lead)하라!
자료명 130.2017년 제64회 경기도교육자료전
자료명 131.언제 어디서나 내 손안에 Perfect Easy Box
자료명 132.2017년 제64회 경기도교육자료전
자료명 133.나나나(누구나, 언제나, 어디에서나) 펜싱연습 세트를 이용한 운동체력 기르기
자료명 134.2017년 제64회 경기도교육자료전
자료명 135.3D펜을 활용한 수학적 공간지각능력 향상
자료명 136.2017년 제64회 경기도교육자료전
자료명 137.RFID 시스템을 활용한 Hi-Pass 체력 UP 맞춤형 체력 향상 프로그램 운영
자료명 138.2017년 제64회 경기도교육자료전
자료명 139.높이뛰기 바(Bar) 2.0
자료명 140.2017년 제64회 경기도교육자료전
자료명 141.배려하며 성장하는 다용도 팀조끼
자료명 142.2017년 제64회 경기도교육자료전
자료명 143.바닥축구공(Flat Ball)을 활용한 실내체육세트
자료명 144.2017년 제64회 경기도교육자료전
자료명 145.D-플랫폼을 활용한 토론능력 키우기
자료명 146.2017년 제64회 경기도교육자료전
자료명 147.수준별 표적 도적 활동을 위한 교수-학습 자료 세트
자료명 148.2017년 제64회 경기도교육자료전
자료명 149.사계절 전통썰매로 동계올림픽 먼저 즐기기
자료명 150.2017년 제64회 경기도교육자료전
자료명 151.다양한 패턴의 도약능력과 리듬감을 키워주는 자동 도약 운동기구 세트
자료명 152.2017년 제64회 경기도교육자료전
자료명 153.키다리와 오뚝이를 활용한 수준별 자기주도적 배드민턴 학습 자료
자료명 154.2017년 제64회 경기도교육자료전
자료명 155.EA 티볼 세트
자료명 156.2017년 제64회 경기도교육자료전
자료명 157.무지개 STEP을 활용한 CUP(Confidence-up) 높이뛰기 교실 운영 자료
자료명 158.2017년 제64회 경기도교육자료전
자료명 159.실제학습시간 향상을 위한 체육교구 개선
자료명 160.2017년 제64회 경기도교육자료전
자료명 161.멀티기능 라인기를 통한 다양한 게임 환경 만들
자료명 162.2017년 제64회 경기도교육자료전
자료명 163.초등체육 도전영역에서의 AR 자료개발 및 적용
자료명 164.2017년 제64회 경기도교육자료전
자료명 165.우리가 만드는 미니골프게임
자료명 166.2017년 제64회 경기도교육자료전
자료명 167.원형툴로 배우는 맛있는 기초수학
자료명 168.2017년 제64회 경기도교육자료전
자료명 169.언플러그드 컴퓨팅 사고놀이를 통한 수학적 알고리즘 사고력 기르기
자료명 170.2017년 제64회 경기도교육자료전
자료명 171.오(誤)개념을 오(oh!)개념으로 바꾸는 신나는 수학탐구
자료명 172.2017년 제64회 경기도교육자료전
자료명 173.평면도형을 여는 KEY
자료명 174.2017년 제64회 경기도교육자료전
자료명 175.시(각적으로)·나(눗셈을)·브(레인속에)·로(딩) 나눗셈 자료를 통한 나눗셈 명인 만들기
자료명 176.2017년 제64회 경기도교육자료전
자료명 177.활동중심 수학나눔 자료
자료명 178.2017년 제64회 경기도교육자료전
자료명 179.분수 직관력 향상을 위한 평면·입체교구 SET
자료명 180.2017년 제64회 경기도교육자료전
자료명 181.Let's go! W.O.C(World of Circle)탐험대 -원의 넓이와 원주율 중심으로
자료명 182.2017년 제64회 경기도교육자료전
자료명 183.en-조이보드로 다양하게 수학 즐기기
자료명 184.2017년 제64회 경기도교육자료전
자료명 185.신기한 달력으로 펼치는 놀이수학 교수학습 자료세트
자료명 186.2017년 제64회 경기도교육자료전
자료명 187.놀이와 조작을 통한 덧셈·뺄셈의 기본원리 이해 자료
자료명 188.2017년 제64회 경기도교육자료전
자료명 189.손바닥 도형나라 여행
자료명 190.2017년 제64회 경기도교육자료전
자료명 191.1,2학년 따뜻한 탐구수학, 창의적 놀이수학
자료명 192.2017년 제64회 경기도교육자료전
자료명 193.활과 다양한 표적놀이판을 활용한 여가활동 신장 교수·학습자료
자료명 194.2017년 제64회 경기도교육자료전
자료명 195.참.인.성(참인성 그림책+인성 길잡이 세트+성장 스케치북)을 함양하는 감성 중심 도덕 수업
자료명 196.2017년 제64회 경기도교육자료전

2016년
자료명 1.우.소.친. 365
자료명 2.경기도교육자료전
자료명 3.다각도 영상 분석을 통한 수업 피드백 level up! 클라우드 기반 웹(WEB)토론을 통한 체(體)인(仁)지(知)UP!
자료명 4.경기도교육자료전
자료명 5.응답하라 2020게임!(개발VS보존)을 통해 스스로 배워가는 프로젝트 학습
자료명 6.경기도교육자료전
자료명 7.플래그키트(Flag Kit)와 떠나는 신나는 세계 여행
자료명 8.경기도교육자료전
자료명 9.New&Fun 체육활동을 위한 이동식 멀티기구세트
자료명 10.경기도교육자료전
자료명 11.달! 작도법으로정복!
자료명 12.경기도교육자료전
자료명 13.우리 몸의 순환기관(심장과 혈관) 시각화 장치
자료명 14.경기도교육자료전
자료명 15.몸으로 체험해요! 4D 달 모양 관찰 미니천문대
자료명 16.경기도교육자료전
자료명 17.360 VR, 내 손안에 집힐 듯한 천체여행
자료명 18.경기도교육자료전
자료명 19.sing~sing~ 신나는 과학 정리송!
자료명 20.경기도교육자료전
자료명 21.눈으로 보는 소리 세상
자료명 22.경기도교육자료전
자료명 23.빛의 성질 실험 장치(All in one)
자료명 24.경기도교육자료전
자료명 25.드로잉사이언스 활동을 통한 전기회로 STEAM교육플랫폼
자료명 26.경기도교육자료전
자료명 27.카드보드 VR 체험으로 달의 모양 변화 알아보기
자료명 28.경기도교육자료전
자료명 29.시공간 완전 극복 프로젝트! 달관측 미니미 AVATAR로 달의 위상변화 관찰
자료명 30.경기도교육자료전
자료명 31.원 포인트 초등과학 화학물질안전 교육자료(초등MSDS)
자료명 32.경기도교육자료전
자료명 33.전압 조절을 통한 알기 쉬운 전기의 이해
자료명 34.경기도교육자료전
자료명 35.U.I.(Ubiquitous Incubator)로 다함께 살펴보는 동물의 한살이
자료명 36.경기도교육자료전
자료명 37.쉽게! 편하게! 정확하게! 만져봐요~ 그림자 크기변화-아두이노 센서를 활용한 그림자 오개념 바로잡기-
자료명 38.경기도교육자료전
자료명 39.도전! 골대 끝판왕 체린지(體燐知)
자료명 40.경기도교육자료전
자료명 41.No Twist~No Stress-(긴 줄넘기 보관대)
자료명 42.경기도교육자료전
자료명 43.티볼 타격 능력 향상 및 수업 편의성 증진 세트
자료명 44.경기도교육자료전
자료명 45.여교사와 초등학생들도 쉽게 사용할 수 있는 'Easy 라인기'
자료명 46.경기도교육자료전
자료명 47.신나는 다목적 전통놀이 교수학습 자료세트
자료명 48.경기도교육자료전
자료명 49.효율적인 맞춤형 배드민턴 수업을 위한 다목적 Pendulum 스윙 연습기
자료명 50.경기도교육자료전
자료명 51.흥미와 성취감을 향상시키는 던지기형 교수·학습자료
자료명 52.경기도교육자료전
자료명 53.표적 도전 활동을 위한 통합 교육 교구 제작
자료명 54.경기도교육자료전
자료명 55.자기 조절이 가능한 다채로운 표적 게임 꾸러미
자료명 56.경기도교육자료전
자료명 57.굿궁(good 弓(goong))
자료명 58.경기도교육자료전
자료명 59.뉴스포츠 던지기 활동 자료(플라잉디스크를 위한 다기능 테이블)
자료명 60.경기도교육자료전
자료명 61.영어 의사 소통 능력 향상을 위한 Smart 교육 기반 자기 주도적 영어학습 보조 자료 활용 개발
자료명 62.경기도교육자료전
자료명 63.유비쿼터스 영어학습을 위한 Paper e-Pad와 친환경 D.I.Y. 영어게임
자료명 64.경기도교육자료전
자료명 65.다양한 조작활동을 통한 집의 종류와 집안 여러 장소의 기능 알기
자료명 66.경기도교육자료전
자료명 67.초등학생의 경제 성장판을 열어주는 Easy. Economy. Education - set
자료명 68.경기도교육자료전
자료명 69.그림 속 주인공이 들려주는 人文學 이야기
자료명 70.경기도교육자료전
자료명 71.오메불망(오늘, 오분의 메모리(기억) 不忘(잊지 않기)) 5분 계기교육 자료
자료명 72.경기도교육자료전
자료명 73.조립식 온돌 학습 자료를 이용한 조상들의 지혜와 슬기 탐구
자료명 74.경기도교육자료전
자료명 75.스마트 직업카드를 활용한 나를 찾아가는 진로교육활동
자료명 76.경기도교육자료전
자료명 77.나트륨 낮추Go! 건강 올리Go! 프로젝트로 바른 식습관 키우기
자료명 78.경기도교육자료전
자료명 79.안전교육 코드네임, '우루루'
자료명 80.경기도교육자료전
자료명 81.상상하지 못했던 것을 상상하게 만드는 발명중심 'THINK Tools'
자료명 82.경기도교육자료전
자료명 83.24절기 속에서 보고 듣고 느끼는 세계문화체험세트
자료명 84.경기도교육자료전
자료명 85.똑!소!리! 나는 경제교육 프로그램 경제야~ 놀자!
자료명 86.경기도교육자료전
자료명 87.생활 속 알레르기 예방 대작전
자료명 88.경기도교육자료전
자료명 89.SW(소프트웨어)와 스마트폰을 활용한 우리고장 파주 체험활동 지역화 교수·학습 자료
자료명 90.경기도교육자료전
자료명 91.VR로 열리는 유비쿼터스 체험학습 3.0
자료명 92.경기도교육자료전
자료명 93.인형극을 활용한 쉽고 재미있게 배우는 7대 안전교육 지도자료
자료명 94.경기도교육자료전
자료명 95.함께 만들어 가는 3S(Safe-Simple-Smart) 생생 역사체험 꾸러미
자료명 96.경기도교육자료전
자료명 97.우리도 할 수 있어! 모두의 과학축제
자료명 98.경기도교육자료전
자료명 99.소중한 나의 몸, 알고 지켜요! 올바른 건강지킴이 프로그램
자료명 100.경기도교육자료전
자료명 101.비바! 육감으로 경험하는(체험하는) 안전생활습관 만들기
자료명 102.경기도교육자료전
자료명 103.안전교육과 언플러그드 소프트웨어 교육 융합 교구
자료명 104.경기도교육자료전
자료명 105.VR(Virtual Reality)가상현실을 통한 DMZ 생태 체험하기
자료명 106.경기도교육자료전
자료명 107.멀티감각을 자극하는 S4A 피지컬컴퓨팅(Physical Computing)
자료명 108.경기도교육자료전
자료명 109.컴퓨터 없이 할 수 있는 언플러그드 SW교육 프로그램
자료명 110.경기도교육자료전
자료명 111.창의적 디자인 교육을 위한 3D 프린팅 창작 스튜디오!
자료명 112.경기도교육자료전
자료명 113.갯벌의 파수꾼 게의 생태 탐구
자료명 114.경기도교육자료전
자료명 115.학습게임북 작가되기 활동으로 바른 인성과 꿈 기르기
자료명 116.경기도교육자료전
자료명 117.풍경화와 친해지기! 동영상으로 배우는 파스텔 일러스트
자료명 118.경기도교육자료전
자료명 119."덩 덕 쿵 덕! 신명나는 우리나라 전통장단 익히기 세트
자료명 120.경기도교육자료전
자료명 121.PICK ME(Percussion, Interesting, Crossover, korean, Multiple, Easy) 변신 타악기로 만드는 신나는 리듬세상
자료명 122.경기도교육자료전
자료명 123.A+ 장·친·소로 배우는 신명나는 우리 가락
자료명 124.경기도교육자료전
자료명 125.효율적인 굴렁쇠 굴리기를 위한 단계별 굴렁쇠 지도 자료
자료명 126.경기도교육자료전
자료명 127.누구나 볼 수 있는 단소 세트
자료명 128.경기도교육자료전
자료명 129.혼자서도척척! 함께하면 쑥쑥! 놀이를 통한 연산학습자료
자료명 130.경기도교육자료전
자료명 131.손 안의 독도 탐구
자료명 132.경기도교육자료전
자료명 133.공간 감각 기르기를 위한 조작 자료 개발
자료명 134.경기도교육자료전
자료명 135.수학적 양감 능력 신장을 위한 부.들.게. 측정 도구 세트
자료명 136.경기도교육자료전
자료명 137.꼼(꼼꼼히)·지(知)·락(樂) 수놀이 세트
자료명 138.경기도교육자료전
자료명 139.수학박물관은 살아있다 고대로 떠나자! 수의 역사탐험
자료명 140.경기도교육자료전
자료명 141.C·S·I(aCtivity, Storytelling, Intyition) 꼬마수학자의 신나는 비례 교실
자료명 142.경기도교육자료전
자료명 143.만능연산기로 꿈꾸는 수포자 없는 교실
자료명 144.경기도교육자료전
자료명 145.한 눈에 쏙 입체도형 세트
자료명 146.경기도교육자료전
자료명 147.이해와 반복으로 익히는 곱셈구구 배움 자료
자료명 148.경기도교육자료전
자료명 149.한자 STORY로 풀어가는 수학용어 파(破).해(解).치(致).기(起). 프로젝트
자료명 150.경기도교육자료전
자료명 151.지역 환경을 활용한 생활 속 수학체험 지도자료
자료명 152.경기도교육자료전
자료명 153.둘이 아닌 하나 되기, 통일 DREAM
자료명 154.경기도교육자료전
자료명 155.나누고 붙이고 모으며 알아가는 『원주와 원의 넓이 탐색 SET』
자료명 156.경기도교육자료전
자료명 157.사용하기 편리한 컴퍼스를 활용한 원 그리기 작도법 향상
자료명 158.경기도교육자료전
자료명 159.사회정서학습에 기반한 도덕적 정서놀이 프로그램의 개발과 적용
자료명 160.경기도교육자료전
자료명 161.토론, 앱(App)으로 배우고 넷(Net)에서 키우자!
자료명 162.경기도교육자료전
자료명 163.『내 고장 안산』에 대한 Web기반 V.F.T.(Virtual Field Trip) 자료 개발
자료명 164.경기도교육자료전
자료명 165.창의적인 국어표현능력신장을 위한 지속가능한 포스트잇 개발
자료명 166.경기도교육자료전
자료명 167.나만의 신도시만들기 프로젝트 학습자료
자료명 168.경기도교육자료전
자료명 169.역사 속 'ㅣ'를 만나는 상상 자극 역사 여행
자료명 170.경기도교육자료전
자료명 171.놀면서 배우는 GBL 한국사
자료명 172.경기도교육자료전
자료명 173.김샘과 함께하는 사회공부
자료명 174.경기도교육자료전
자료명 175.도전! 역사 퀴즈왕-진단·학습·피드백·평가 올인원 어플리케이션
자료명 176.경기도교육자료전
자료명 177.스마트 역사탐구세트를 활용한 어린이 역사전문가 되기 -한국 근대사를 중심으로-
자료명 178.경기도교육자료전
자료명 179.함께 하는 우리! 다문화 세상 지구촌 여행
자료명 180.경기도교육자료전
자료명 181.지역 환경을 활용한 생활 속 수학체험 지도자료
자료명 182.경기도교육자료전
자료명 183.둘이 아닌 하나 되기, 통일 DREAM
자료명 184.경기도교육자료전
자료명 185.나누고 붙이고 모으며 알아가는 『원주와 원의 넓이 탐색 SET』
자료명 186.경기도교육자료전
자료명 187.사용하기 편리한 컴퍼스를 활용한 원 그리기 작도법 향상
자료명 188.경기도교육자료전
자료명 189.사회정서학습에 기반한 도덕적 정서놀이 프로그램의 개발과 적용
자료명 190.경기도교육자료전
자료명 191.토론, 앱(App)으로 배우고 넷(Net)에서 키우자!
자료명 192.경기도교육자료전
자료명 193.『내 고장 안산』에 대한 Web기반 V.F.T.(Virtual Field Trip) 자료 개발
자료명 194.경기도교육자료전
자료명 195.창의적인 국어표현능력신장을 위한 지속가능한 포스트잇 개발
자료명 196.경기도교육자료전
자료명 197.나만의 신도시만들기 프로젝트 학습자료
자료명 198.경기도교육자료전
자료명 199.역사 속 'ㅣ'를 만나는 상상 자극 역사 여행
자료명 200.경기도교육자료전
자료명 201.놀면서 배우는 GBL 한국사
자료명 202.경기도교육자료전
자료명 203.김샘과 함께하는 사회공부
자료명 204.경기도교육자료전
자료명 205.도전! 역사 퀴즈왕-진단·학습·피드백·평가 올인원 어플리케이션
자료명 206.경기도교육자료전
자료명 207.스마트 역사탐구세트를 활용한 어린이 역사전문가 되기 -한국 근대사를 중심으로-
자료명 208.경기도교육자료전
자료명 209.함께 하는 우리! 다문화 세상 지구촌 여행
자료명 210.경기도교육자료전
자료명 211.역사 속 나를 깨우는 타임슬립 그 날
자료명 212.경기도교육자료전
자료명 213.체험으로 통달하는 경제교육 놀이터
자료명 214.경기도교육자료전
자료명 215.조작하고 말하며 배우는 지도학습, M.C(map control) Talk!!
자료명 216.경기도교육자료전
자료명 217.기본생활습관 관리를 통한 인성교육 어플리케이션 '스마트 스쿨 매니저'
자료명 218.경기도교육자료전
자료명 219.3D 프린터로 배우는 생생터치 역사교실
자료명 220.경기도교육자료전
자료명 221.S-태그보드와 함께하는 조선왕조 이야기
자료명 222.경기도교육자료전
자료명 1.양면전사  아연판의 다교과적 활용방안 , "아연맨 교육자료 set"(일반-11)
자료명 2.제62회 경기도교육자료전시회
자료명 3.놀이로  배우는 우리 땅, 독도(일반-10)
자료명 4.제62회 경기도교육자료전시회
자료명 5.돌봄교실체육활동활성화를위한3H멀티기구세트 (일반-7)
자료명 6.제62회 경기도교육자료전시회
자료명 7.동물들의겨울생활탐구활동을통한 오감만족 생태감수성 신장(일반-3)
자료명 8.제62회 경기도교육자료전시회
자료명 9.도전독서왕!(자기주도독서관리프로그램) (일반-2)
자료명 10.제62회 경기도교육자료전시회
자료명 11.모바일APP을활용한행동특성및상담기록누가기록도구개발(일반-1)
자료명 12.제62회 경기도교육자료전시회
자료명 13.우리가만들어가는전통문화무한공작실(창체-30)
자료명 14.제62회 경기도교육자료전시회
자료명 15.Go!On&OffLine생생안전체험관 (창체-29)
자료명 16.제62회 경기도교육자료전시회
자료명 17.창의적  사고기법을 활용한 아이디어 발상 교육자료(창체-28)
자료명 18.제62회 경기도교육자료전시회
자료명 19.어울림세상을향해떠나는교실속다문화여행(창체-26)
자료명 20.제62회 경기도교육자료전시회
자료명 21.꿈과끼를찾아떠나는현장체험학습사전안전지도스마트앱자료 (창체-24)
자료명 22.제62회 경기도교육자료전시회
자료명 23.50가지감정색깔코드가들려주는유익한강화역사체험활동(창체-22)
자료명 24.제62회 경기도교육자료전시회
자료명 25.멈추면안전해요!2S(Stop&Safe)흡연예방동서남Book (창체-20)
자료명 26.제62회 경기도교육자료전시회
자료명 27.실감나게배우는VR(VirtualReality)학습시스템구축-“신나는인체탐험” (창체-15)
자료명 28.제62회 경기도교육자료전시회
자료명 29.옛날이야기랑  전래놀이랑 신명나는 한 판!(창체-12)
자료명 30.제62회 경기도교육자료전시회
자료명 31.생존의  법칙, 모바일 안전체험 시뮬레이터 SOS(Safe Ok Simulator)(창체-11)
자료명 32.제62회 경기도교육자료전시회
자료명 33.자석 브레드  보드를 이용한 소프트웨어 교육 자료(창체-10)
자료명 34.제62회 경기도교육자료전시회
자료명 35.어·나·더(another)  식물기르기 활동을 통한 행복 디자인(창체-9)
자료명 36.제62회 경기도교육자료전시회
자료명 37.교실속배움달력을통해손쉽게풀어내는계기교육 (창체-8)
자료명 38.제62회 경기도교육자료전시회
자료명 39.3DVR로일본의역사왜곡바로잡기(창체-5)
자료명 40.제62회 경기도교육자료전시회
자료명 41.그린디자인으로  체험하는 글라이더 프로그램 개발(창체-4)
자료명 42.제62회 경기도교육자료전시회
자료명 43.에코지능(EI)을높여라,그린365프로젝트!(창체-1)
자료명 44.제62회 경기도교육자료전시회
자료명 45.몸(듣고  보고 말하고 활동하기)으로 배우는 재미있는 영어단어(외국어-4)
자료명 46.제62회 경기도교육자료전시회
자료명 47.미디어아트를활용한명화의재탄생 (미술-6)
자료명 48.제62회 경기도교육자료전시회
자료명 49.생각하는  미술시간, IMS(Idea! MOA! Smart!) 생활 공간 꾸미기(미술-3)
자료명 50.제62회 경기도교육자료전시회
자료명 51.리듬·가락  기초 이해를 위한 오感오樂 음악여행(음악-2)
자료명 52.제62회 경기도교육자료전시회
자료명 53.친구와함께하는행복한리코더세상 (음악-1)
자료명 54.제62회 경기도교육자료전시회
자료명 55.초등체육에서의통합체력관리앱(APP)개발(체육-34)
자료명 56.제62회 경기도교육자료전시회
자료명 57.전래놀이를응용한야구형게임자료(체육-32)
자료명 58.제62회 경기도교육자료전시회
자료명 59.재미 팡팡,  실력 쑥쑥 티볼 스마트 타격기(체육-31)
자료명 60.제62회 경기도교육자료전시회
자료명 61.3E(Everywhen,Everywhere,Everyone)  체육수업을 위한 접이식 CROSS 네트(체육-24)
자료명 62.제62회 경기도교육자료전시회
자료명 63.즐겁게던지는전략볼로볼로타겟형게임익히기 (체육-21)
자료명 64.제62회 경기도교육자료전시회
자료명 65.운동장에서도  척척! 쉽게 즐기는 더트 골프 (Dirt Golf)(체육-19)
자료명 66.제62회 경기도교육자료전시회
자료명 67.플라잉디스크의  효과적인 활용을 위한 F.U.N.KIT(체육-17)
자료명 68.제62회 경기도교육자료전시회
자료명 69.타격감을  즐기는 스마트한 셀프 야구 배팅 연습 기구(체육-15)
자료명 70.제62회 경기도교육자료전시회
자료명 71.농구형  게임 운동기능 향상을 위한 수준별 교수· 학습자료(체육-14)
자료명 72.제62회 경기도교육자료전시회
자료명 73.자신감향상을위한표적게임세트(체육-13)
자료명 74.제62회 경기도교육자료전시회
자료명 75.V.I.P.(AVariableInstrumentforPoly-measure:가변형측정도구)를통해더높이,더멀리도약하는V.I.P.되기 (체육-3)
자료명 76.제62회 경기도교육자료전시회
자료명 77.촉을세워라!상큼한발명톡톡(talktalk)(실과-17)
자료명 78.제62회 경기도교육자료전시회
자료명 79.꿈을 가꾸어요! 팜팜 큐브실내정원 (실과4 설명서)
자료명 80.제62회 경기도교육자료전시회
자료명 81.만화로 보는 거울속 경험(과학 26개요서)
자료명 82.제62회 경기도교육자료전시회
자료명 83.증강현실을 활용한 인체탐구자료(과학23 설명서)
자료명 84.제62회 경기도교육자료전시회
자료명 85.New flipped learning으로 만나는 거꾸로 렌즈세상(과학22 설명서)
자료명 86.제62회 경기도교육자료전시회
자료명 87.달의 모양과 위치 변화를 쉽게 탐구할 수 있는 실험 상자
자료명 88.제62회 경기도교육자료전시회
자료명 89.눈으로 보고 쉽게 이해하는 안전한 열 이동 실험장치 (과학 18 설명서)
자료명 90.제62회 경기도교육자료전시회
자료명 91.NFC를 활용한 모바일 생태자료 제작 활용(과학11 설명서)
자료명 92.제62회 경기도교육자료전시회
자료명 93.생태계 파수꾼 과학에 빠지다.(과학10 설명서)
자료명 94.제62회 경기도교육자료전시회
자료명 95.화산활동 과정을 쉽고, 안전하게 관찰할 수 있는 화산 분출 실험장치(과학7 설명서)
자료명 96.제62회 경기도교육자료전시회
자료명 97.기체발생을 알차게 탐구할 수 있는 아두이노 기체발생 장치(과학4 설명서)
자료명 98.제62회 경기도교육자료전시회
자료명 99.즐거운 과학시간을 위한 실험안전 길라잡이(과학3)
자료명 100.제62회 경기도교육자료전시회
자료명 101.aha! 눈과 귀로 느끼는 소리의 성질 탐구세트(과학1)
자료명 102.제62회 경기도교육자료전시회
자료명 103.직육면체를 부탁해!(수학28)
자료명 104.제62회 경기도교육자료전시회
자료명 105.각도의 양감 기를기를 위한 구체적 조작 학습 자료개발(수학27)
자료명 106.제62회 경기도교육자료전시회
자료명 107.재미가 쏙 이해가 쑥 알기 쉬운 시계 읽기 자료
자료명 108.제62회 경기도교육자료전시회
자료명 109.세계지도로 보는 스토리텔링 교수- 학습자료(수학 24설명서)
자료명 110.제62회 경기도교육자료전시회
자료명 111.원리로 찾아가는 신나는 비율여행(수학 23설명서)
자료명 112.제62회 경기도교육자료전시회
자료명 113.측정영역에서 양감능력 기르기 (수학22설명서)
자료명 114.제62회 경기도교육자료전시회
자료명 115.원에 대해 알아봐요 (수학20 설명서)
자료명 116.제62회 경기도교육자료전시회
자료명 117.직관적 기학개념을 이해하기 위한 MAGNETIC DIAGRAM(수학16설명서)
자료명 118.제62회 경기도교육자료전시회
자료명 119.스마트 기기를 통해 도형을 조작합으로써 공간감각 기르기(수학15설명서)
자료명 120.제62회 경기도교육자료전시회
자료명 121.DO IT DO IT! 나눗셈 과정이 한눈에 보이는 어림e 나눗셈(수학7)
자료명 122.제62회 경기도교육자료전시회
자료명 123.융합형 복합블록을 활용한 수학적 문제해결력 신장(수학)
자료명 124.제62회 경기도교육자료전시회
자료명 125.분수조각놀이판을 이용한 분수의 사칙연산 기본원리 익히기
자료명 126.제62회 경기도교육자료전시회
자료명 127.손에 잡히는 사회, 움직이는 그래프
자료명 128.제62회 경기도교육자료전시회
자료명 129.LAND MARKER를 통한 도시 촌락 개발 프로젝트
자료명 130.제62회 경기도교육자료전시회
자료명 131.수수께끼로 풀어보는 우리 문화 유산 탐방
자료명 132.제62회 경기도교육자료전시회
자료명 133.초등학교 5학년 도덕과 교육과정에 맞춘 감정 조절능력 향상 학습자료
자료명 134.제62회 경기도교육자료전시회
자료명 135.지킬수록 안전한 행복한 내친구 LAW
자료명 136.제62회 경기도교육자료전시회
자료명 137.위키피디아 시스템을 활용한 "모리와 함께하는 덕목사전"
자료명 138.제62회 경기도교육자료전시회
자료명 139.교육연극을 활용한 재미와 감동이 있는 문학 영역 지도 가이드 북
자료명 140.제62회 경기도교육자료전시회
자료명 141.윷놀이로 배워보는 한글 교육자료
자료명 142.제62회 경기도교육자료전시회
자료명 143.한국어 입문자를 위한 보드 게임 자료제작
자료명 144.제62회 경기도교육자료전시회
자료명 145.스마트하게 깨치고 즐기는 한글 놀이터
자료명 146.제62회 경기도교육자료전시회
자료명 147.유네스코 세계문화유산 조선 왕릉의 비밀 찾기 (창체)
자료명 148.제61회 경기도교육자료전시회
자료명 149.실험으로 즐기는 창덕궁 과학 이야기 (창체)
자료명 150.제61회 경기도교육자료전시회
자료명 151.식물 정보 인식 스마트어플리케이션을 통한 자연 학습 능력 신장 (창체)
자료명 152.제61회 경기도교육자료전시회
자료명 153.내손안에서 떠나는 우리나라 유네스코 세계문화유산 여행 (창체)
자료명 154.제61회 경기도교육자료전시회
자료명 155.3M학습을 통한 재미있는 경제 배우기 (창체)
자료명 156.제61회 경기도교육자료전시회
자료명 157.독도 누리체험 세트를 통한 독도와 친구 되기 (창체)
자료명 158.제61회 경기도교육자료전시회
자료명 159.칼로리 밸런스 저울로 건강한 식단꾸리기 학습자료 (창체)
자료명 160.제61회 경기도교육자료전시회
자료명 161.증강현실을 활용한 초등영어 모바일러닝 컨텐츠 개발 (외국어)
자료명 162.제61회 경기도교육자료전시회
자료명 163.스스로 따라 쓰고 익히는 자기주도적 서예학습자료 (미술)
자료명 164.제61회 경기도교육자료전시회
자료명 165.Vygotsky의 활동이론을 적용한 살아 움직이는 미술 실험실 (미술)
자료명 166.제61회 경기도교육자료전시회
자료명 167.스마트태그를 활용한 이야기 명화 교실 (미술)
자료명 168.제61회 경기도교육자료전시회
자료명 169.내손으로척척,단소만들기세트 (음악)
자료명 170.제61회 경기도교육자료전시회
자료명 171.기초 체력 증진을 위한 Happy Class Gym (체육)
자료명 172.제61회 경기도교육자료전시회
자료명 173.전통놀이꾸러미 속에 펼쳐지는 다채로운 여가시간 (체육)
자료명 174.제61회 경기도교육자료전시회
자료명 175.플라잉디스크 활용 게임을 위한 조립식 골대 (체육)
자료명 176.제61회 경기도교육자료전시회
자료명 177.학생 순발력 증진을 위한 육상활동 중 크라우칭 스타트 기술 향상 교육자료 (체육)
자료명 178.제61회 경기도교육자료전시회
자료명 179.학교체육수업의 민속씨름 활성화를 위한 쉽게 매는 샅바(easy-샅바) 개발 (체육)
자료명 180.제61회 경기도교육자료전시회
자료명 181.다양한체육수업을위한가변형꾸러미 (체육)
자료명 182.제61회 경기도교육자료전시회
자료명 183.맞춤형스윙기능향상프로그램을통한띵동배팅게임머신 (체육)
자료명 184.제61회 경기도교육자료전시회
자료명 185.쉽게 계획하고 관리하는 스마트 동물 기르기 교육자료 (실과)
자료명 186.제61회 경기도교육자료전시회
자료명 187.나눠지는 달! 끼워보는 별! (과학)
자료명 188.제61회 경기도교육자료전시회
자료명 189.재미있는 빛의 성질 실험자료(시각장애우도 빛 실험이 가능한 종합자료) (과학)
자료명 190.제61회 경기도교육자료전시회
자료명 191.스마트한 달의 운동 조작 세트 (과학)
자료명 192.제61회 경기도교육자료전시회
자료명 193.Six sense, 여섯가지 감각으로 알아보는 소리의 비밀 (과학)
자료명 194.제61회 경기도교육자료전시회
자료명 195.가열관찰기구 개선으로 안전하고 자세하게 가열변화 관찰하기 (과학)
자료명 196.제61회 경기도교육자료전시회
자료명 197.3S 기체발생 실험세트 (과학)
자료명 198.제61회 경기도교육자료전시회
자료명 199.계절의 변화를 쉽게 탐구할 수 있는 앙부일구와 하늘반구 실험세트 (과학)
자료명 200.제61회 경기도교육자료전시회
자료명 201.보고 조작하며 깨우치는 기초연산 원리(두런두런 수학교구세트) (수학)
자료명 202.제61회 경기도교육자료전시회
자료명 203.공간추론능력 향상을 위한 뒤집Go!돌리Go! (수학)
자료명 204.제61회 경기도교육자료전시회
자료명 205.원과 원주세트를 활용한 원주율 기본개념 신장 (수학)
자료명 206.제61회 경기도교육자료전시회
자료명 207.조작활동과 놀이를 통해 배워보는 도형의 이동 (수학)
자료명 208.제61회 경기도교육자료전시회
자료명 209.각 개념 형성을 위한 활동 중심의 다양한 자료 제작 (수학)
자료명 210.제61회 경기도교육자료전시회
자료명 211.직관적 사고 형성을 위한 스토리텔링 기하판 학습자료 (수학)
자료명 212.제61회 경기도교육자료전시회
자료명 213.멀티형 탐구블럭을 활용한 수학적 창의력 신장 (수학)
자료명 214.제61회 경기도교육자료전시회
자료명 215.통째로 배우는 한반도, 스마트 퍼즐맵 (사회)
자료명 216.제61회 경기도교육자료전시회
자료명 217.중심지키즈박람회 (사회)
자료명 218.제61회 경기도교육자료전시회
자료명 219.지역사회의 지속발전교육(ESD)을 위한 농업경제교육 자료 (사회)
자료명 220.제61회 경기도교육자료전시회
자료명 221.오물조물 멀티맵을 통한 사회과 소양인 기르기 (사회)
자료명 222.제61회 경기도교육자료전시회
자료명 223.토탈솔루션맵(Total solution map)을 활용한 사회과 영역의 통합적 이해 (사회)
자료명 224.제61회 경기도교육자료전시회
자료명 225.천년을 한눈에 보는 SAS(Storytelling! AR! Smart!)역사여행 (사회)
자료명 226.제61회 경기도교육자료전시회
자료명 227.가장 늦은 통일을 가장 멋진 통일로 이끄는 체험중심 디지털북 (도덕)
자료명 228.제61회 경기도교육자료전시회
자료명 229.(SNG요소를 활용한) 게임보다 재미있는 "모리와 함께하는 즐거운 봉사학습(Service-learning)" (도덕)
자료명 230.제61회 경기도교육자료전시회
